<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/sign.png" type="sign.png" sizes="16x20">
  <title>Sanjay</title>
  <link rel="stylesheet" href="bootstrap.min.css" >
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="css/desk.css">
 <link rel="stylesheet" href="css/mobile.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 
</head>
<body class="body">
  <!-- <div  id="loadingDiv">
    <div class="loading ">
      <div class="loader">
        <img class="load"  src="images/sign.gif" >
      </div>
    </div>
  </div> -->

  





  <header>
    <div class="container">
      <div class="d-flex">

        
        <!-- <nav style="display: flex;">
          <div class="logo"><img src="images/sign.svg" width="70px"></div>
          <ul>
    
  
            <div class="navright">
               <li style="margin-right:30px;"><a href="images/Sanjay P V_resume.pdf" style="text-decoration:none;" download>Resume</a></li>
               <li><a  href="#"  style="text-decoration: none; color: black;">Contact</a></li>
            </div>
            <div>
              <div id="containers">
                <div id="toggleDayOrNight"></div>
                </div>  

            </div>
            

          </ul>
        </nav> -->


        <style>
          .logo-dark{
            filter: invert(100%);
          }

          .navbar{
            /* background-color: #06b556; */
            width: 100%;
            display: flex;
            height: 60px;
            
          }
          .leftnav{
            /* background-color: #f1d105; */
            width: 50%;
          }

          .rightnav{
            /* background-color: #3005f1; */
            width: 50%;
            align-content: flex-end;
          }
        </style>


        <nav class="navbar">

          <div class="leftnav"><img src="images/sign-01.svg" width="90px" class="logo"></div>
          <!-- <div class="leftnav">left</div>  -->
          
          
          <div class="rightnav" align="right">

            <div id="containers">
              <div id="toggleDayOrNight"></div>
              </div>  

          </div>
          

        </nav>
      </div>
      
      <div class="content">
        <h1 class="intro"> <a  class="underline-hover-effect"> Hello. I'm <span style="color: #06b556;">Sanjay </span><a></a><br />
          <span class="introsub">Visual Designer, artist</span> based in Kerala.
        </h1>
        <p class="checkout">Checkout my portfolio.  <i class="fa fa-arrow-down" aria-hidden="true"></i></p>
      </div>

    </div>
  </header>



    <div id="" class="slide">
      
    

      <div id="black">
        <!-- <p>lets make some awesome design.</p> -->

      <div class="fullpage" id="">


       
         <div class="section" id="section0" >
            <div class="intro" >
             
              <div class="title-logo" >
                <a href="logos.html" class="underline-hover-effect" target="_blank"> 
                Logo</a>
              </div>
              <p>Logo designs</p>
            </div>
          </div>

          <div class="section" id="section1">
              
            <div class="intro" >
             
              <div class="title-logo" id="intro">
                <a href="UI.html" class="underline-hover-effect" target="_blank"> 
                UI</a>
              </div>
              <p id="intro">UI/UX Designs</p>
            </div>
          </div>
        
          <div class="section" id="section2">
              
              <div class="intro">
                <div class="title-logo">
                  <a href="arts.html" class="underline-hover-effect" target="_blank"> 
                    Art</a>
                </div>
                
                  <p>Vector art, Digital</p>
              
            </div>
          </div>

          <div class="section" id="section4">
              
            <div class="intro" >
              <div class="title-logo" id="intro1">
                <a href="posters.html" class="underline-hover-effect" target="_blank"> 
                  Posters</a>
              </div>
              
                <p id="intro1">Posters,flyers<br>banners</p>
              
          </div>
        </div>

        
        
         
      </div>



<!--       
      <div class="profile">
        <div class="profileimagediv"><img src="images/sanju.svg" class="profileimage"></div>
        <div class="profilecontent"> -->
          <!-- <p class="about-heading">Hello <span>there!</span></p><br> -->
          <!-- <p class="aboutme" style="font-size: 15px;">
            I am a creative UI/UX designer, graphic designer, 3d artist and a visual designer with skills in creating both online and print media graphics and user interfaces. l have hands-on experience in various mediums, such as vector art, UI designing, digital painting, 3d modeling, poster designing, logo designing etc. I have experience in the latest leading tools and softwares and also I have skills in managing and satisfying client requirements.
          </p>
        </div>
      </div>
      -->

      

      <div class="parent">

        <img src="images/gear.svg" width="100%" class="image2" id="leftgear">
        <img src="images/sanju-01.svg" width="100%" class="image1">
        
      </div>
  


      <!-- <div id="gearbox">
        <img src="images/gear.svg" alt id="leftgear">

    </div> -->

    <style>
      #gearbox {
    display: flex;
    justify-content: space-between;
}
#leftgear, #rightgear {
    width: 20vw;
    max-width: 20%;
    height: auto;
}
    </style>
    <script>
      var leftgear = document.getElementById("leftgear");
    
window.addEventListener("scroll", function() {
    leftgear.style.transform = "rotate("+(window.pageYOffset)/4+"deg)";
    // rightgear.style.transform = "rotate(-"+window.pageYOffset+"deg)";
});
    </script>



      <main>
        <article>
          <section class="scrollsection">
            <div class=""><img src="images/sanju-01.svg" width="100%" class="helloimg"></div>

          </section>
          <section>2</section>
          <section>3</section>
    
        </article>
      </main>


      <style>

        .helloimg{

          width: 100vw;
          height: 100vh;

        }
        .scrollsection{
          /* background-color: #06b556; */
        }

* {
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

main {
  top: 0;
  left: 0;
/*  note vh and vw switched  */
  width: 100vh; 
  height: 100vw;
/*    */
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100vh);
  overflow-x: hidden;
  overflow-y: scroll;
/*   scroll-snap-type: y mandatory; */
}

article {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  transform-origin: top left;
  transform: rotate(90deg) translateY(-100vh);
}

section {
  width: 100vw;
  height: 100vh;
/*   scroll-snap-align: start; */
  overflow-y: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  font-size: 3rem;
/*  backface visibility keeps font from looking weird  */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
}

/* section:nth-of-type(odd) {
  background: #111;
  color: #fff;
}

section:nth-of-type(even) {
  background: rgb(63, 27, 27);
  color: #fff;
} */

        .profile{
          /* background-color: #06b556; */
          width: 85%;
          margin: auto;
          margin-top: 100px;
        }

        .profileimage{
          /* background-color: #b56306; */
          width: 80%;
          margin: auto;
        }


        .profileimagediv{
          /* background-color: #b56306; */
          margin: auto;
        }



        .profilecontent{
          /* background-color: #2906b5; */
        }

      </style>














      

        <div class="aboutsection">
        <!-- <img src="images/sanju.png" width="300px" class="giff"> -->

    
        <div class="aboutt">
        <!-- <p class="about-heading">About <span>Me</span></p><br> -->
        <p class="aboutme" style="font-size: 15px;">
          I am a creative UI/UX designer, graphic designer, 3d artist and a visual designer with skills in creating both online and print media graphics and user interfaces. l have hands-on experience in various mediums, such as vector art, UI designing, digital painting, 3d modeling, poster designing, logo designing etc. I have experience in the latest leading tools and softwares and also I have skills in managing and satisfying client requirements.
        </p>

        <!-- <p class="what-heading" >What do I do .</p><br> -->
        <!-- <img src="images/skills.svg" width="80%" class="skills">
        <img src="images/skills mob.svg" width="100%" class="skillsmob"> -->
                  
                   <!-- <div class="tools">
                            <h1>My tools</h1><br>
                        <img src="images/toolss.png" width="30%">
                           </div> -->
      </div>      

      </div>
<!--      
<div class="toolsmob">
  <h1>My tools</h1><br>
 <img src="images/tools.png" width="100%">
</div>
 -->



<div class="bedr" >
  <a href="https://www.behance.net/sanjaypv"><img src="images/behance-01.svg" class="behimg" ></a>
</div>

<div class="bedrmob">
  <a href="https://www.behance.net/sanjaypv"><img src="images/behance mobile.svg" class="behimgmob" ></a>
</div>

  
      <div class="footer" id="footer">
        <div class="container">
          <br><br>

          <br>
  
          
              <div  id="personal">
                <p class="wow fadeInUp">connect with me</p><a href="https://www.instagram.com/__sanjay_.__/" style="text-decoration: none; color:black;" target="_blank">
                <h4 class="wow fadeInUp" data-wow-delay="0.2s">ig @__sanjay_.__</h4></a>
                <br><br>
              </div>
  
   
              <div id="address">
                <p class="wow fadeInUp" data-wow-delay="0s">say hello</p><a href="mailto:sanjay.me.pv@gmail.com" style="text-decoration: none; color:black;">
                <h4 class="wow fadeInUp" data-wow-delay="0.2s" >sanjay.me.pv@gmail.com</h4></a>
                <br><br>
                <hr>
              </div>
            
        </div>
      </div>
     
      </a>

      
    
    </div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
