
@media (max-width: 768px) {


    body{
    
        background-color: #121212;
        /* padding: 16px; */
    }

    

    .outer-header{

        /* background-color: chocolate; */
        height: 50vh;
        width: 100%;
        position: relative;
    }
    

    .header-desktop .desktop{
        display: none;
    }

    .sign-mobile{
        /* background-color: rgb(46, 46, 46); */
        margin-bottom: 27px; 
        color: aliceblue; 
        display: flex;
        justify-content: space-between;
    
    }
    
    .header{
        /* background-color: rgba(46, 46, 46, 0); */
        color: aliceblue;
        line-height: 46px;
    }
    
    .title{
        color: var(--white, #F1F1F1);
        font-family: "Gilroy-bold", sans-serif;
        font-size: 33.584px;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        font-weight: 700;
    }
    
    .hello{
        color: var(--grey, #515151);
        font-family: "Gilroy", sans-serif;
        font-size: 33.584px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-size: 25px;
        
    }
    
    .photo{
        width: 100%;
        margin-top: 30px;
    }
    
    .about-content{
        color: #505050;
        font-family: Gilroy-Light;
        font-size: 20px;
        font-style: normal;
        font-weight: 200;
        line-height: 25px;
    }
    
    .about-title{
        color: var(--white, #F1F1F1);
        font-family: Gilroy-Bold;
        font-size: 49px;
        font-style: normal;
        font-weight: 700;
        line-height: 46.5px;
    }
    
    .works{
        width: 100%;
        height: fit-content;
        flex-shrink: 0;
        /* background-color: rgb(234, 4, 4); */
        margin-top: 30px;
     
    }
    
    
    
    .works-title{
        color: var(--white, #F1F1F1);
        font-family: Gilroy-Light;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    .works-description{
        color: var(--grey, #515151);
        font-family: Gilroy-Light;
        font-size: 17.6px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 8px;
    }
    
    .works-image{
        width: 100%;
        margin-bottom: 16px;
    }
    
    
    
    .footerdiv {
        margin-top: 3rem;
        margin-left: 1rem;
        text-align: left;
        height: auto;
        padding: 2rem;
        /* font-family: 'poppins'; */
        /* color: #00ff1a; */
        font-size: 3.2rem;
        line-height: 1;
        /* background-color: #00ff1a; */
        font-family: "Gilroy", sans-serif;
        /* text-decoration: underline; */
        /* font-family: 'Raleway', sans-serif; */
        /* font-family: "Space Grotesk", sans-serif; */
      
        font-weight: 400;
      }
    
    
      .footeritem:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    
    
    
      #mail {
        /* border: 3px solid #000000; */
        border: 3px solid #cdaaaa;
        border-radius: 25px;
        font-size: 2rem;
        font-weight: 500;
        width: fit-content;
        height: fit-content;
        /* width: 50%; */
        padding: 20px;
        text-align: right;
        text-decoration: none;
        overflow: hidden;
      }
      
      #maildiv {
        /* background-color: #00ff1a; */
        margin-top: auto;
        margin-bottom: 0;
        /* overflow: hidden; */
      }
      
      .footerdiv-dark-mode {
        color: #beaba4;
      }


      
.marquees__wrapper {
    --shade1: #00000000;
    --shade2: #ffffff;
    --primaryColor: var(--shade2);
    --backgroundColor: #ffffff;
    --backgroundColorDark: var(--primaryColor);
    --size: 300px;
    --gap: 20px;
  
    padding: var(--paddingNormal) 0;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    overflow-x: hidden;
    width: 100%;
    max-width: var(--maxWidth);
    background: var(--gradient1);
  }
  
  .marquee {
    position: relative;
    display: flex;
    gap: var(--gap);
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: var(--gap);
    min-width: 100%;
  }
  
  .marquee__group .item {
    width: 350px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--cardShadow);
    transition: 300ms ease-in-out;
    background: var(--gradient1);
  }
  
  .marquee:hover .item {
    opacity: 0.5;
  }
  
  .item:hover {
    opacity: 1 !important;
    scale: 1.03 1;
  }
  
  .item:hover img {
    scale: 1 1.03;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: 300ms ease-in-out;
    scale: 1.03;
  }



}

