<!DOCTYPE html>

<head>

    <title>IEEE CS SBC GECI | ExeCom</title>
 
    <script src="assets/js/smoothscroll.js"></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/fad9328fa6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/icon/favi.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/IEEElogo.png">
</head>

<body>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <div class="about">
      <h1>Execom 2021</h1>
      <p>Meet our Execom members<br><br><br><br><br><br><br><br></p>
    </div>
    <section class="container about">
      <figure>
        <div class="layer">
            <h3>Staff Advisor</h3>
          <!--<p>I design stuff.</p>-->
        </div>
        <img src="assets/img/sunil2.jpg" alt="">
        <figcaption>
          <h3>Dr. Sunil K S</h3>
          <br>
          <a href="mailto:sunilks@gecidukki.ac.in" class="fa fa-envelope fa-2x" style="font-size:20px"></a>
          <a href="tel:+4733378901" class="fa fa-phone fa-2x" style="font-size:20px"></a>
          <a href="https://www.linkedin.com/mwlite/in/sunil-k-s-060397176" class="fa fa-linkedin fa-2x" style="font-size:20px"></a>
        </figcaption>
      </figure>
    
      <figure>
        <div class="layer">
          
          <h3>Chairperson</h3>
          <!--<p>I code it all.</p>-->
        </div>
        <img src="assets/img/archa2.jpg" alt="">
        <figcaption>
          <h3>Archa Lekshmy</h3>
          <br>
          <a href="mailto:archalekshmyks@ieee.org" class="fa fa-envelope fa-2x" style="font-size:20px"></a>
          <a href="tel:+4733378901" class="fa fa-phone fa-2x" style="font-size:20px"></a>
          <a href="https://www.linkedin.com/in/archa-lekshmy-7525b8169" class="fa fa-linkedin fa-2x" style="font-size:20px"></a>
        </figcaption>
      </figure>
    
      <figure>
        <div class="layer">
          
          <h3>Vice Chairman</h3>
         <!-- <p>I make their coffee.</p>-->
        </div>
        <img src="assets/img/jalaja2.jpg" alt="">
        <figcaption>
          <h3>Janajith D</h3>
          <br>
          <a href="mailto:janajithd@ieee.org" class="fa fa-envelope fa-2x" style="font-size:20px"></a>
          <a href="tel:+4733378901" class="fa fa-phone fa-2x" style="font-size:20px"></a>
          <a href="https://www.linkedin.com/in/janajith-d-2a29ba195/" class="fa fa-linkedin fa-2x" style="font-size:20px"></a>
        </figcaption>
      </figure>
    </section>
      
    <section class="container about">
        <figure>
          <div class="layer">
            
            <h3>Secretary</h3>
            <!--<p>I design stuff.</p>-->
          </div>
          <img src="assets/img/anjali3.jpg" alt="">
          <figcaption>
            <h3>Anjali Augestin</h3>
            <br>
            <a href="mailto:anjaliaugestin@gmail.com" class="fa fa-envelope fa-2x" style="font-size:20px"></a>
            <a href="tel:+4733378901" class="fa fa-phone fa-2x" style="font-size:20px"></a>
            <a href="https://www.linkedin.com/in/anjali-augestin-1883281b8" class="fa fa-linkedin fa-2x" style="font-size:20px"></a>
          </figcaption>
        </figure>
      
        <figure>
          <div class="layer">
            
            <h3>Technical Coordinator</h3>
            <!--<p>I code it all.</p>-->
          </div>
          <img src="assets/img/sanju.jpg" alt="">
          <figcaption>
            <h3>Sanjay P V</h3>
            <br>
            <a href="mailto:sanjayragam@ieee.org" class="fa fa-envelope fa-2x" style="font-size:20px"></a>
            <a href="tel:+919605917816" class="fa fa-phone fa-2x" style="font-size:20px"></a>
            <a href="https://www.linkedin.com/in/sanjay-p-v/" class="fa fa-linkedin fa-2x" style="font-size:20px"></a>
          </figcaption>
        </figure>
      
        <figure>
          <div class="layer">
            <h3>Women in Computing</h3>
           <!-- <p>I make their coffee.</p>-->
          </div>
          <img src="assets/img/ninj.jpg" alt="">
          <figcaption>
            <h3>Niranjana K</h3>
            <br>
            <a href="mailto:niranjanaa48@gmail.com" class="fa fa-envelope fa-2x" style="font-size:20px"></a>
            <a href="tel:+4733378901" class="fa fa-phone fa-2x" style="font-size:20px"></a>
            <a href="https://www.linkedin.com/in/niranjana-k-7509521aa" class="fa fa-linkedin fa-2x" style="font-size:20px"></a>
          </figcaption>
        </figure>
      </section>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background-color: #191a1c;
  color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about {
  width: 95%;
  margin: auto;
}

img {
  width: 250px;
  height: 180px;
  background-color: #263950;
  background-image: url("assets/img/sanjay.jpg");
}

.about figure {
  position: relative;
}

.layer {
  position: absolute;
  background: #FFCE1A;
  top: 0;
  height: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.layer:hover {
  opacity: 0.8;
  height: 100%;
  transition: all 500ms;
  border-radius: 50px;
}

.about .layer h3,
.about .layer p {
  opacity: 1;
  font-size: 1.8em;
  font-weight: 300;
  color: black;
  width: 90%;
  margin: 10px auto 0px;
  border-bottom: 0;
  padding-bottom: 40px;
}

.about .layer h3 {
  font-weight: 600;
  padding-top: 50px;
}

.about p {
  color: #FFCE1A;
  padding-bottom: 20px;
/*  border-bottom: 1px solid white;*/
}

.about figure {
  border: 1px solid rgb(39, 39, 39);
  border-radius: 50px;
  border-radius: px;
  padding: 35px;
  margin: 30px auto;

}

.about figure a {
  width: 30px;
  height: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px 10px 10px;
  color: black;
  background-color: #FFCE1A;
  text-decoration: none;
}
</style>      

</body>
</html>