<!DOCTYPE html>
<html>
    <head>
        <title>IEEE CS SBC GECI</title>
        <link rel="stylesheet" href="style.css">
        <script src="header.js"></script>
    </head>
<body>

    <div class="container">
        <div class="left-col">
            <nav>
               <i class="fas fa-long-arrow-alt-right back-btn"></i>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Execom</a></li>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <header>
               <div class="menu-btn">
                    
                        <div class="dropdown" style="float:left;">
                        <button class="dropbtn">Left</button>
                        <div class="dropdown-content" style="left:0;">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                        </div>     
                        <style>

                                    .dropbtn {
                                    background-color: #4CAF50;
                                    color: white;
                                    padding: 16px;
                                    font-size: 16px;
                                    border: none;
                                    cursor: pointer;
                                    }

                                    .dropdown {
                                    position: relative;
                                    display: inline-block;
                                    }

                                    .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    right: 0;
                                    background-color: #f9f9f9;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                    }

                                    .dropdown-content a {
                                    color: black;
                                    padding: 12px 16px;
                                    text-decoration: none;
                                    display: block;
                                    }

                                    .dropdown-content a:hover {background-color: #f1f1f1;}

                                    .dropdown:hover .dropdown-content {
                                    display: block;
                                    }

                                    .dropdown:hover .dropbtn {
                                    background-color: #3e8e41;
                                    }
                        </style>
               </div>
                <p class="logo">Logo</p>
            </header>
            <div class="cv">
                <div class="content">
                    <h1>IEEE CS SBC GECI</h1>
                    <p>Welcome to IEEE Computer Society of Gec Idukki</p>
                    
                    <a href="#" class="cta">Go to events</a>
                </div>
            </div>
        </section>
    </div>


    <script>
 
    </script>
</body>
</html>
