@import url(https://fonts.googleapis.com/css?family=Raleway:400,800,900|Roboto:400,900);

html {
	scroll-behavior: smooth;
	overflow: scroll;
	overflow-x: hidden;
  }
  ::-webkit-scrollbar {
	width: 0;  /* Remove scrollbar space */
	background: transparent;  /* Optional: just make scrollbar invisible */
  }
  /* Optional: show position indicator in red */
  ::-webkit-scrollbar-thumb {

  }

body{}
  

.slide
{
  background: rgb(244, 12, 12);
  font-family: montserrat;
	background: #ffffff !important;
	color: rgb(0, 0, 0) !important;
  
}

.collab {
	text-align: right;
}

.collab p {
	font-weight: lighter !important;
	margin-bottom: 20px;
}

.hr {
	background: rgba(255, 255, 255, 0.2);
	height: 1px;
}




#media,
#address {
	text-align: right;
}

#media ul {
	list-style: none;
}

#media ul li {
	display: inline-block;
}

@media (max-width: 768px) {
	.collab,
	#personal,
	#media,
	#address {
		text-align: center;
	}

	.info ul {
		margin: 0 0 0 -22px;
		padding: 0;
	}

	.conten
        {
        
          font-size: 4.5rem;
        
        }
}



#toggle {
	position: absolute;
	right: 30px;
	top: 20px;
	font-weight: 300;
	z-index: 2;
	width: 30px;
	height: 30px;
	cursor: pointer;
	float: right;
	transition: all 0.3s ease-out;
	visibility: hidden;
	opacity: 0;
}

.close-btn {
	position: absolute;
	right: 16px;
	font-weight: 300;
	z-index: 2;
	cursor: pointer;
	top: -2px;
	line-height: 80px;
}


@media (max-width: 768px) {


	nav #brand {
		margin-left: 40px;
    	margin-top: 7px;
	}

	#menu a {
		font-size: 12px;
		font-weight: 300;
	}

	#resize li span {
		font-weight: bolder;
	}

  .fullpage{
    display: block;
  }

  .section {

	border-radius: 15px;
	margin: 20px;
	height: 150px;
  }

  .load{
	width: 100px;
  }


}



/*portfolio*/
/*mobile*/

.bedr{
	display: none;
}

/*portfolio*/
/*mobile*/
@media screen and (min-width: 800px) {
  .fullpage{
    display: flex;
	
	
	justify-content: center;
	align-items: center;
  }

  .section {
    height: 250px;
  }

  .bedrmob{
	display: none;
  }

  .bedr{
	display: block;
  }
  .load{
	width: 200px;
  }


}


.header-icon
{
	width: 40%;
}
}

{

padding-top: 5rem;

align-items: center;
flex-direction: row;
justify-content: center;
  
}
.intro .title-logo {
	color: rgb(228, 228, 228);
  font-size: 3em;
  margin: 0;
}
.intro p {
  color: rgb(228, 228, 228);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 12px;
}
.section {
  text-align: center;
  padding: 5%;
 
/* border-radius: 30px;
  margin: 20px; */
}

#intro1{
	color: rgb(0, 0, 0);
}
#introp1{
	color: rgb(0, 0, 0);
}
#section0 {
  background: url("images/dev3.jpg") center center no-repeat;
  background-color: #06b555;
  background-size: cover;

}
#section1 {
	background: url("images/music.jpg") center center no-repeat;
	color: #000000;
	background-color: #c4302b;
	background-size: cover;

}
#section2 {
	background: url("images/JAKEE.jpg") center center no-repeat;
	background-color: #d3ad00;
	background-size: cover;
	color: white;


}
#section4 {
	background: url("images/IDD.jpg") center center no-repeat;
	background-color: blueviolet;
	background-size: cover;

}




/*behance*/


.bedr{
	height: 100%;
	background-color: #ffffff
}

.behimg{
	width: 30%;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
	margin-top: 200px
}

.behimgmob{
	width: 60%;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
	margin-top: 5rem
	
}






@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}



body {
  font-size: 1.125rem;
  font-family: "Roboto mono", sans-serif;


}
.list{
  height: 50vh;
}

.intro{
  color: #000000;
  font-weight: 300;

}

.introsub{
  font-weight: 700;
}

header nav ul, header .d-flex {
  display: flex;
  align-items: center;
}

.container {
  width: min(90rem, 90%);
  margin: 0 auto;
}

header .d-flex {
  justify-content: space-between;
  padding: 25px 0;
}
@media screen and (max-width: 480px) {
  header .d-flex {
    flex-direction: column;
    align-items: inherit;
  }
}
@media screen and (max-width: 480px) {
  header .logo {
    margin-bottom: 15px;
  }
}
header .logo  {
  text-transform: uppercase;
  letter-spacing: 1px;
  
}
header nav ul {
  list-style: none;
  column-gap: 25px;
}
@media screen and (max-width: 368px) {
  header nav ul {
    column-gap: 20px;
  }
}
header nav ul li  {
  font-size: 1rem;
}
@media screen and (max-width: 368px) {
  header nav ul li  {
    font-size: 0.938rem;
  }
}
header nav ul li a:hover {
  color: #b10c0c;
}
header nav ul li:nth-of-type(1) a {
  color: #232323;
}
header .content {
  padding-top: 3em;
  padding-bottom: 6em;
  padding-inline: min(7vw, 6em);
}
header .content h1 {
  font-size: clamp(2rem, 1.5294rem + 2.6471vw, 4rem);
  line-height: 1.2;

}

header .content p {
  margin-top: 12px;
  letter-spacing: 0.5px;
  font-family: "Playfair Display", serif;
  color: #2d2d2d;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "big-1 big-1 small-1 small-2" "big-1 big-1 big-2 big-2" "small-3 small-4 big-2 big-2";
}
@media screen and (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "big-2 small-3" "small-4 big-1" "small-1 small-2";
  }
}
@media screen and (max-width: 580px) {
  main {
    grid-template-areas: "big-2 big-2" "small-3 small-4" "big-1 big-1" "small-1 small-2";
  }
}
main img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
main .big-1 {
  grid-area: big-1;
}
main .big-2 {
  grid-area: big-2;
}
main .small-1 {
  grid-area: small-1;
}
main .small-2 {
  grid-area: small-2;
}
main .small-3 {
  grid-area: small-3;
}
main .small-4 {
  grid-area: small-4;
}


.aboutt{
  width: 100%;
  
  background-color: #ededed;
  font-family: raleway;
  margin-top: 5rem;
  padding: 100px;
  line-height: 1.6;

  text-align: justify;
}
  .toolsmob{
    padding: 30px;

  }

  .toolsdesk{

    padding: 0px;
    
  }

  

  @media (max-width: 768px) {

      .aboutt{
        padding: 40px;
        height: 430px;
  

      }
      .aboutme{
        font-size: medium;
      }
      
      .toolsdesk{
    display: none;
  }

  .tools{
        display: none;
      }

      .aboutt{
      background-color: #ffffff;

    }

    .d-flex{
      margin-left: 30px;
    }

  }



  @media screen and (min-width: 800px) 
  {

   
    .toolsmob{
    display: none;
  }
 
  .aboutt{
        height: 500px;
      }

     
      }









