<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <meta charset="UTF-8">
    <link rel="icon" href="images/sign.png" type="sign.png" sizes="16x20">
    <title>Sanjay</title>
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="css/desk.css">
   <link rel="stylesheet" href="css/mobile.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body {
    margin: 0;
}
#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: all .5s;
    font-family: 'Ubuntu', sans-serif;
}
/* .container-dark-mode will run when the dark mode is active */
.container-dark-mode {
    background-color: #181A1B;
    color: #ffffff;
}
#toggleDayOrNight {
    cursor: pointer;
    background-image: url("https://img.icons8.com/dusk/64/000000/new-moon.png");
    background-color: black;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    align-items: flex-end;
    border-radius: 50%;
    transition: all .5s;
}
/* .content is default style of div.content */
.content {
    width: 25%;
    padding: 20px;
    border-radius: 25px;
    background-color: #ecf0f1;
    box-shadow: 4px 4px 30px #bdc3c7;
}
/* .content-dark-mode will run when the dark mode is active */
.content-dark-mode {
    background-color: #2B2E30;
    box-shadow: 4px 4px 25px #202324;
}

    </style>







      <div id="container">
        <div class="content">
          <div id="toggleDayOrNight"></div>
        </div>
      </div>
      











      <script>
        // Simple dark mode with jQuery
// Write by:‌ Mehdi Najafi
$(function() {
    $('#toggleDayOrNight').click(function(e) {
        // toggle classes
        $('#container').toggleClass('container-dark-mode ')
        $('.content').toggleClass('content-dark-mode')
        $('.btn').toggleClass('btn-dark-mode')
        // set background-image when clicked
        if($('#container')[0].className) {
        $('#toggleDayOrNight').css({'background-image':'url(https://img.icons8.com/dusk/64/000000/summer.png)',
        'background-color': '#FFF'})
        } else {
        $('#toggleDayOrNight').css({'background-image':'url(https://img.icons8.com/dusk/64/000000/new-moon.png)',
        'background-color': '#000'})
        }
    })
})
      </script>
</body>
</html>